/*
    NAME:  GUSMOD.C--
    DESCRIPTION:  Demo program for playing Amiga Format MOD files on a Gravis
                  Ultra Sound.  The EURO_MOD.EXE driver must be used with
                  this program.  After compiling, type the following at the
                  DOS prompt to run:
                     EURO_MOD GUSMOD.COM
                  Be sure that the *.MOD data files are found.  No error
                  checking is made, and if the file is not found, the program
                  will crash.
*/

?parsecommandline  FALSE
?resize TRUE

?include "KEYCODES.H--"
?include "WRITE.H--"
?include "GUSMOD.H--"


main ()
byte quit;
{
WRITESTR("Initializing...\n");
GUS_MOD_INIT();
WRITESTR("Loading...\n");
GUS_MOD_LOAD("C:\\MODS\\DREAM.MOD");

WRITESTR("LOADED, press any key to start\n");
quit = FALSE;

do {
    BIOSREADKEY();
    GUS_MOD_PLAY();
    WRITESTR("Playing, press <SPACE> to pause, any other key to stop...\n");
    IF( BIOSREADKEY() == k_space )
        {GUS_MOD_STOP();
        WRITESTR("Paused, press any key to restart...\n");
        }
    ELSE quit = TRUE;
    } while( quit == FALSE );

GUS_MOD_STOP();
WRITESTR("Shutting Down.\n");
GUS_MOD_SHUTDOWN();

WRITESTR("Initializing...\n");    // load up and play another MOD file
GUS_MOD_INIT();
WRITESTR("Loading...\n");
GUS_MOD_LOAD("C:\\MODS\\GILLIGAN.MOD");
GUS_MOD_PLAY();

BIOSREADKEY();

GUS_MOD_STOP();
WRITESTR("Shutting Down.\n");
GUS_MOD_SHUTDOWN();


WRITESTR("done.\n");
}

/* end of GUSMOD.C-- */