INTRO TO SPHINX C-- (updated 26 Nov 1993)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hello, and welcome to SPHINX C--.  C-- is a language I (Peter Cellik)
created, it is a half way point between C and Assembly.  The main thought
behind C-- is to create very small, and hopefully fast programs.  The output
efficiency is close to assembly with the source file being similar to C and
thus more readable that assembly source.


REQUIREMENTS:
~~~~~~~~~~~~~
    System Requirements:
    - 8086 or higher CPU computer
    - DOS 3.0 or greater
    - 512K RAM or greater
    - Keyboard (I should hope)
    - a hard drive will really speed things up, though C-- can even run off a
      360K floppy if you are not in a hurry
    - a mouse may assist navigation through the C-- Work Bench, but the
      keyboard can be used instead
    - some of the example files require VGA display, if you do not have VGA
      you are missing out on life

    Programmer Requirements (uh-oh):
    - Brain (a good one too)
    - Reasonable understanding of C
    - Some 8086 or higher assembly knowledge, the more the better

    
FILE LIST:
~~~~~~~~~~
The following files should be included in the C-- package:

C--      EXE   // The SPHINX C-- compiler
C--      OVL   // File required by C--.EXE
WB       COM   // C-- Work Bench Driver
WB       EXE   // C-- Work Bench Main Program
YEA_GUS  EXE   // Gravis Ultra Sound Driver used by GUS.H--
EURO_MOD EXE   // Gravis Ultra Sound MOD File Driver used by GUSMOD.H--
C--INFO  DOC   // Info file of the C-- Programming Language
STAKPROC DOC   // Info file of the C-- stack procedures
REGPROCS DOC   // Info file of the C-- REG procedures and macros
WBHELP   DOC   // Info file on using C-- Work Bench
ALLPROCS DOC   // Info file list of all stack and REG procedures and macros
???????? H--   // Some C-- header files
???????? C--   // Whole bunch of C-- demo and example files
???????? III   // Some icon bitmap files for GAME.C--
???????? PAL   // Some palette files
PETER    CUT   // Image file used by VGADEMO.C--
TINYDRAW BIN   // Binary code file used by TINYDRAW.C--
DOITNOW  SND   // 8 bit, 44100 khz sound sample used by GUS.C--
README   NOW   // This file your reading

NOTE:  I do not take credit (or blame) for YEA_GUS.EXE and EURO_MOD.EXE, they
       are supplied as usefully utilities which can be accessed via C-- 
       header files.  They are both free and, as far as I understand, can be 
       used and distributed by anyone for anyone.

HOW TO START:
~~~~~~~~~~~~~
Before starting, ensure all files are in the same directory.  You may then
type WB at the DOS prompt to start the C-- Work Bench.  Take a look at some
the *.C-- example files.  Press F3 to load and F5 to compile and run.

After you get a tiny feel of what it can do, take a look at the file
C--INFO.DOC for information on how to program in C--.

THE PRICE:
~~~~~~~~~~
This is a BETA version release of C--.  I hope to complete more extensive 
documents and a broader test of C-- before I release it as a non-BETA.  This 
BETA version is GREENWARE, and you are free to use it so long as you make an 
effort everyday to help out the environment.  A few ideas:
	- use only recycled computer paper
	- be sure to recycle the computer paper after you use it
	- use public transport
	- sell that 80 cylinder car of yours and buy a small 4 cylinder, or
	  better yet, buy a motorbike
	- support Green Peace
	- reduce-reuse-recycle
	- stop smoking
	- ride a bike to work or school
	- don't buy products that are harmful to the environment
	- stop using weed killers on your lawn
	- support Friends of the Earth
	- recycle your cans
	- don't buy products that have lots of extra packaging
	- use a fax modem instead of a paper fax machine
	- reuse your plastic bags
	- (you get the idea)


DISCLAIMER:
~~~~~~~~~~~
I accept no responsibility for any damage or loss of time, hardware, sanity, 
software or data caused by this product or programs made with it.  So there!


FINAL NOTES:
~~~~~~~~~~~~
Any programs you make with C-- you may do with as you wish.  I would greatly
appreciate any feedback you can give me.  I am sure you are going to find
some things which I have overlooked, that you feel must be added or changed.
Send me your suggestions or comments, maybe even some code you have written,
I would like them very much.

I can be contacted at:   PETER SPHINX CELLIK
			 RR#2 SITE 33 C11
			 GABRIOLA ISLAND B.C.
			 V0R 1X0
			 CANADA

Current E-mail Address:  cellik@sfu.ca  or  cellik@cs.sfu.ca

Hope to hear from you soon.

/* end of README.NOW */
